[defaults]
inventory = ~/injective-repo/inventory.ini
remote_user = ubuntu
host_key_checking = False
ask_pass = False
ask_become_pass = False

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
