[defaults]
inventory = localhost
remote_user = your_ssh_user
host_key_checking = False
ask_pass = False
ask_become_pass = False

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
