name: Deploy Injective on AWS EC2

on:
  push:
    branches:
      - main  # ✅ main 브랜치에 Push될 때 실행됨

jobs:
  run-ansible:
    runs-on: ubuntu-latest  # ✅ GitHub 제공 클라우드 Runner 사용

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2  # ✅ 현재 GitHub 저장소 코드 가져오기

      - name: Install Ansible
        run: |
          sudo apt update
          sudo apt install -y ansible

      - name: Configure SSH Access
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.AWS_SSH_PRIVATE_KEY }}" > ~/.ssh/aws
          chmod 600 ~/.ssh/private_ssh
          ssh-keyscan -H 43.201.35.165 >> ~/.ssh/known_hosts

      - name: Run Ansible Playbook on AWS EC2
        run: |
          ssh -i ~/.ssh/aws -o StrictHostKeyChecking=no ubuntu@43.201.35.165 << 'EOF'
          cd ~/injective-deployment
          git pull
          ansible-playbook -i inventory.ini deploy_snapshot.yaml
          EOF
